{
  "name": "cncserver",
  "version": "0.9.0",
  "description": "A web based a web based CNC Server/Controller to drive @makersylvia's WaterColorBot and beyond",
  "main": "cncserver.js",
  "author": "techninja",
  "license": "MIT",
  "dependencies": {
    "express": "~3.0.0",
    "ini": "1.1.0",
    "nconf": "0.6.9",
    "serialport": "1.4.6",
    "socket.io": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/techninja/cncserver.git"
  }
}
